ingress:
  enabled: true
  className: "nginx"
  annotations: 
    kubernetes.io/ingress.class: nginx
    {{ if eq .Environment.Name "production" }}
    cert-manager.io/cluster-issuer: "letsencrypt-api-tips-frontend-prod"
    {{ else if eq .Environment.Name "stage" }}
    cert-manager.io/cluster-issuer: "letsencrypt-api-tips-frontend-stage"
    {{else}}
    cert-manager.io/cluster-issuer: "letsencrypt-api-tips-frontend-dev"
    {{end}}
  hosts:
    {{ if eq .Environment.Name "production" }}
    - host: prod.api-tips.quckoo.net
    {{ else if eq .Environment.Name "stage" }}
    - host: stage.api-tips.quckoo.net
    {{else}}
    - host: dev.api-tips.quckoo.net
    {{end}}
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    {{ if eq .Environment.Name "production" }}
    - secretName: letsencrypt-api-tips-frontend-prod-tls
    {{ else if eq .Environment.Name "stage" }}
    - secretName: letsencrypt-api-tips-frontend-stage-tls
    {{else}}
    - secretName: letsencrypt-api-tips-frontend-dev-tls
    {{end}}
      hosts:
        {{ if eq .Environment.Name "production" }}
        - prod.api-tips.quckoo.net
        {{ else if eq .Environment.Name "stage" }}
        - stage.api-tips.quckoo.net
        {{else}}
        - dev.api-tips.quckoo.net
        {{end}}
